-- =================================
-- ELIMINAR TABLAS SI EXISTEN
-- =================================

DROP TABLE AsistenciaH CASCADE CONSTRAINTS;
DROP TABLE GrupoDisciplinaH CASCADE CONSTRAINTS;
DROP TABLE DisciplinaH CASCADE CONSTRAINTS;
DROP TABLE ClienteH CASCADE CONSTRAINTS;


-- =================================
-- TABLA CLIENTE
-- =================================

CREATE TABLE ClienteH
(
    idC NUMBER PRIMARY KEY,
    tipoDocumC VARCHAR2(20) NOT NULL,
    nroDocumC VARCHAR2(20) NOT NULL,
    nombresC VARCHAR2(100) NOT NULL,
    paternoC VARCHAR2(100) NOT NULL,
    maternoC VARCHAR2(100) NOT NULL,
    generoC VARCHAR2(10) NOT NULL,
    fechaNacimC DATE NOT NULL,
    enfremedadesC VARCHAR2(250),
    celularC VARCHAR2(9) NOT NULL
);


-- =================================
-- TABLA DISCIPLINA
-- =================================

CREATE TABLE DisciplinaH
(
    idD NUMBER PRIMARY KEY,
    nombreD VARCHAR2(100) NOT NULL,
    descripcionD VARCHAR2(250)
);


-- =================================
-- TABLA GRUPO DISCIPLINA
-- =================================

CREATE TABLE GrupoDisciplinaH
(
    idG NUMBER PRIMARY KEY,
    nombreG VARCHAR2(100) NOT NULL,
    fechainicioG DATE NOT NULL,
    fechaFinG DATE NOT NULL,
    idDisciplina NUMBER NOT NULL,

    CONSTRAINT FK_GrupoDisciplina_DisciplinaH
    FOREIGN KEY (idDisciplina)
    REFERENCES DisciplinaH(idD)
);


-- =================================
-- TABLA ASISTENCIA
-- =================================

CREATE TABLE AsistenciaH
(
    idA NUMBER PRIMARY KEY,
    fechaA DATE NOT NULL,
    diaA VARCHAR2(15) NOT NULL,
    esferiadoA NUMBER(1) NOT NULL,
    asistioA NUMBER(1) NOT NULL,
    horaEntradaA VARCHAR2(5),
    idCliente NUMBER NOT NULL,
    idGrupo NUMBER NOT NULL,

    CONSTRAINT FK_Asistencia_ClienteH
    FOREIGN KEY (idCliente)
    REFERENCES ClienteH(idC),

    CONSTRAINT FK_Asistencia_GrupoH
    FOREIGN KEY (idGrupo)
    REFERENCES GrupoDisciplinaH(idG)
);


-- =================================
-- INSERTAR DATOS
-- =================================

INSERT INTO ClienteH VALUES (1,'DNI','12345678','Juan','Perez','Gomez','Masculino',DATE '1990-05-15',NULL,'987654321');
INSERT INTO ClienteH VALUES (2,'DNI','87654321','Maria','Lopez','Martinez','Femenino',DATE '1985-08-22','Asma','976543210');
INSERT INTO ClienteH VALUES (3,'DNI','45678912','Carlos','Rodriguez','Silva','Masculino',DATE '1992-03-10',NULL,'965432109');
INSERT INTO ClienteH VALUES (4,'DNI','78912345','Ana','Garcia','Torres','Femenino',DATE '1988-11-30','Hipertensión','954321098');
INSERT INTO ClienteH VALUES (5,'DNI','32165498','Pedro','Sanchez','Vega','Masculino',DATE '1995-07-18',NULL,'943210987');
INSERT INTO ClienteH VALUES (6,'DNI','15975346','Laura','Diaz','Mendoza','Femenino',DATE '1993-09-25','Diabetes','932109876');
INSERT INTO ClienteH VALUES (7,'DNI','95135782','Miguel','Torres','Ruiz','Masculino',DATE '1987-12-10',NULL,'921098765');


INSERT INTO DisciplinaH VALUES (1,'Yoga','Disciplina que combina posturas físicas, respiración y meditación');
INSERT INTO DisciplinaH VALUES (2,'CrossFit','Entrenamiento de alta intensidad con ejercicios funcionales');
INSERT INTO DisciplinaH VALUES (3,'Natación','Deporte acuático que trabaja todo el cuerpo');
INSERT INTO DisciplinaH VALUES (4,'Spinning','Ciclismo indoor con música y motivación');
INSERT INTO DisciplinaH VALUES (5,'Pilates','Método de entrenamiento físico y mental');
INSERT INTO DisciplinaH VALUES (6,'Boxeo','Deporte de contacto para condición física');
INSERT INTO DisciplinaH VALUES (7,'Zumba','Rutinas de baile con ritmos latinos');


INSERT INTO GrupoDisciplinaH VALUES (1,'Yoga Mañanas',DATE '2024-01-01',DATE '2024-03-31',1);
INSERT INTO GrupoDisciplinaH VALUES (2,'Yoga Tardes',DATE '2024-01-01',DATE '2024-03-31',1);
INSERT INTO GrupoDisciplinaH VALUES (3,'CrossFit Nivel 1',DATE '2024-01-15',DATE '2024-04-15',2);
INSERT INTO GrupoDisciplinaH VALUES (4,'Natación Adultos',DATE '2024-02-01',DATE '2024-05-01',3);
INSERT INTO GrupoDisciplinaH VALUES (5,'Spinning Intenso',DATE '2024-01-10',DATE '2024-04-10',4);
INSERT INTO GrupoDisciplinaH VALUES (6,'Pilates Rehabilitación',DATE '2024-01-20',DATE '2024-04-20',5);
INSERT INTO GrupoDisciplinaH VALUES (7,'Boxeo Principiantes',DATE '2024-02-15',DATE '2024-05-15',6);
INSERT INTO GrupoDisciplinaH VALUES (8,'Zumba Fitness',DATE '2024-01-05',DATE '2024-04-05',7);


INSERT INTO AsistenciaH VALUES (1,DATE '2024-02-01','Jueves',0,1,'08:00',1,1);
INSERT INTO AsistenciaH VALUES (2,DATE '2024-02-01','Jueves',0,1,'09:15',2,1);
INSERT INTO AsistenciaH VALUES (3,DATE '2024-02-01','Jueves',0,0,NULL,3,1);
INSERT INTO AsistenciaH VALUES (4,DATE '2024-02-01','Jueves',0,1,'18:30',4,2);
INSERT INTO AsistenciaH VALUES (5,DATE '2024-02-01','Jueves',0,1,'18:45',5,2);
INSERT INTO AsistenciaH VALUES (6,DATE '2024-02-02','Viernes',0,1,'07:30',6,3);
INSERT INTO AsistenciaH VALUES (7,DATE '2024-02-02','Viernes',0,1,'07:45',7,3);
INSERT INTO AsistenciaH VALUES (8,DATE '2024-02-03','Sábado',0,1,'10:00',1,4);
INSERT INTO AsistenciaH VALUES (9,DATE '2024-02-03','Sábado',0,0,NULL,2,4);
INSERT INTO AsistenciaH VALUES (10,DATE '2024-02-05','Lunes',0,1,'16:00',3,5);
INSERT INTO AsistenciaH VALUES (11,DATE '2024-02-05','Lunes',0,1,'16:30',4,5);
INSERT INTO AsistenciaH VALUES (12,DATE '2024-02-05','Lunes',0,1,'17:00',5,6);
INSERT INTO AsistenciaH VALUES (13,DATE '2024-02-06','Martes',0,1,'19:00',6,7);
INSERT INTO AsistenciaH VALUES (14,DATE '2024-02-06','Martes',0,1,'19:15',7,7);
INSERT INTO AsistenciaH VALUES (15,DATE '2024-02-07','Miércoles',0,1,'09:30',1,8);
INSERT INTO AsistenciaH VALUES (16,DATE '2024-02-07','Miércoles',0,1,'10:00',2,8);
INSERT INTO AsistenciaH VALUES (17,DATE '2024-02-08','Jueves',1,0,NULL,3,1);
INSERT INTO AsistenciaH VALUES (18,DATE '2024-02-08','Jueves',1,0,NULL,4,1);


-- =================================
-- CONSULTAS
-- =================================

SELECT * FROM ClienteH;

SELECT * FROM DisciplinaH;

SELECT * FROM GrupoDisciplinaH;

SELECT * FROM AsistenciaH;