USE master
GO

ALTER DATABASE BDClienteDisciplina SET SINGLE_USER WITH ROLLBACK IMMEDIATE
GO

DROP DATABASE IF EXISTS BDClienteDisciplina
GO

CREATE DATABASE BDClienteDisciplina
GO

USE BDClienteDisciplina
GO

CREATE TABLE Cliente
(
    idC INT PRIMARY KEY IDENTITY(1, 1),
    tipoDocumC VARCHAR(20) NOT NULL,
    nroDocumC VARCHAR(20) NOT NULL,
    nombresC VARCHAR(100) NOT NULL,
    paternoC VARCHAR(100) NOT NULL,
    maternoC VARCHAR(100) NOT NULL,
    generoC VARCHAR(10) NOT NULL,
    fechaNacimC DATE NOT NULL,
    enfremedadesC VARCHAR(250) NULL,
    celularC VARCHAR(9) NOT NULL
)
GO

CREATE TABLE Disciplina
(
    idD INT PRIMARY KEY IDENTITY(1, 1),
    nombreD VARCHAR(100) NOT NULL,
    descripcionD VARCHAR(250) NULL
)
GO

CREATE TABLE GrupoDisciplina
(
    idG INT PRIMARY KEY IDENTITY(1, 1),
    nombreG VARCHAR(100) NOT NULL,
    fechainicioG DATE NOT NULL,
    fechaFinG DATE NOT NULL,
    idDisciplina INT NOT NULL,
    CONSTRAINT FK_GrupoDisciplina_Disciplina
    FOREIGN KEY (idDisciplina) REFERENCES Disciplina(idD)
)
GO

CREATE TABLE Asistencia
(
    idA INT PRIMARY KEY IDENTITY(1, 1),
    fechaA DATE NOT NULL,
    diaA VARCHAR(15) NOT NULL,
    esferiadoA BIT NOT NULL,
    asistioA BIT NOT NULL,
    horaEntradaA TIME NULL,
    idCliente INT NOT NULL,
    idGrupo INT NOT NULL,
    CONSTRAINT FK_Asistencia_Cliente
    FOREIGN KEY (idCliente) REFERENCES Cliente(idC),
    CONSTRAINT FK_Asistencia_Grupo
    FOREIGN KEY (idGrupo) REFERENCES GrupoDisciplina(idG)
)
GO

INSERT INTO Cliente (tipoDocumC, nroDocumC, nombresC, paternoC, maternoC, generoC, fechaNacimC, enfremedadesC, celularC) VALUES
('DNI', '12345678', 'Juan', 'Perez', 'Gomez', 'Masculino', '1990-05-15', NULL, '987654321'),
('DNI', '87654321', 'Maria', 'Lopez', 'Martinez', 'Femenino', '1985-08-22', 'Asma', '976543210'),
('DNI', '45678912', 'Carlos', 'Rodriguez', 'Silva', 'Masculino', '1992-03-10', NULL, '965432109'),
('DNI', '78912345', 'Ana', 'Garcia', 'Torres', 'Femenino', '1988-11-30', 'Hipertensión', '954321098'),
('DNI', '32165498', 'Pedro', 'Sanchez', 'Vega', 'Masculino', '1995-07-18', NULL, '943210987'),
('DNI', '15975346', 'Laura', 'Diaz', 'Mendoza', 'Femenino', '1993-09-25', 'Diabetes', '932109876'),
('DNI', '95135782', 'Miguel', 'Torres', 'Ruiz', 'Masculino', '1987-12-10', NULL, '921098765')
GO

INSERT INTO Disciplina (nombreD, descripcionD) VALUES
('Yoga', 'Disciplina que combina posturas físicas, respiración y meditación'),
('CrossFit', 'Entrenamiento de alta intensidad con ejercicios funcionales'),
('Natación', 'Deporte acuático que trabaja todo el cuerpo'),
('Spinning', 'Ciclismo indoor con música y motivación'),
('Pilates', 'Método de entrenamiento físico y mental'),
('Boxeo', 'Deporte de contacto para condición física'),
('Zumba', 'Rutinas de baile con ritmos latinos')
GO

INSERT INTO GrupoDisciplina (nombreG, fechainicioG, fechaFinG, idDisciplina) VALUES
('Yoga Mañanas', '2024-01-01', '2024-03-31', 1),
('Yoga Tardes', '2024-01-01', '2024-03-31', 1),
('CrossFit Nivel 1', '2024-01-15', '2024-04-15', 2),
('Natación Adultos', '2024-02-01', '2024-05-01', 3),
('Spinning Intenso', '2024-01-10', '2024-04-10', 4),
('Pilates Rehabilitación', '2024-01-20', '2024-04-20', 5),
('Boxeo Principiantes', '2024-02-15', '2024-05-15', 6),
('Zumba Fitness', '2024-01-05', '2024-04-05', 7)
GO

INSERT INTO Asistencia (fechaA, diaA, esferiadoA, asistioA, horaEntradaA, idCliente, idGrupo) VALUES
('2024-02-01', 'Jueves', 0, 1, '08:00', 1, 1),
('2024-02-01', 'Jueves', 0, 1, '09:15', 2, 1),
('2024-02-01', 'Jueves', 0, 0, NULL, 3, 1),
('2024-02-01', 'Jueves', 0, 1, '18:30', 4, 2),
('2024-02-01', 'Jueves', 0, 1, '18:45', 5, 2),
('2024-02-02', 'Viernes', 0, 1, '07:30', 6, 3),
('2024-02-02', 'Viernes', 0, 1, '07:45', 7, 3),
('2024-02-03', 'Sábado', 0, 1, '10:00', 1, 4),
('2024-02-03', 'Sábado', 0, 0, NULL, 2, 4),
('2024-02-05', 'Lunes', 0, 1, '16:00', 3, 5),
('2024-02-05', 'Lunes', 0, 1, '16:30', 4, 5),
('2024-02-05', 'Lunes', 0, 1, '17:00', 5, 6),
('2024-02-06', 'Martes', 0, 1, '19:00', 6, 7),
('2024-02-06', 'Martes', 0, 1, '19:15', 7, 7),
('2024-02-07', 'Miércoles', 0, 1, '09:30', 1, 8),
('2024-02-07', 'Miércoles', 0, 1, '10:00', 2, 8),
('2024-02-08', 'Jueves', 1, 0, NULL, 3, 1),
('2024-02-08', 'Jueves', 1, 0, NULL, 4, 1)
GO

SELECT 'CLIENTE' AS Tabla, * FROM Cliente
GO
SELECT 'DISCIPLINA' AS Tabla, * FROM Disciplina
GO
SELECT 'GRUPODISCIPLINA' AS Tabla, * FROM GrupoDisciplina
GO
SELECT 'ASISTENCIA' AS Tabla, * FROM Asistencia
GO