-- TABLA ANIO_B
CREATE TABLE ANIO_B (
    idAnio NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    inicioAnio DATE NOT NULL,
    finAnio DATE NOT NULL
);

-- TABLA TURNO_B
CREATE TABLE TURNO_B (
    idT NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nombreT VARCHAR2(50) NOT NULL,
    inicioT TIMESTAMP,
    finT TIMESTAMP,
    idAnio NUMBER NOT NULL,
    CONSTRAINT FK_TURNO_B_ANIO
    FOREIGN KEY (idAnio) REFERENCES ANIO_B(idAnio)
);

-- TABLA EMPLEADO_B
CREATE TABLE EMPLEADO_B (
    idE NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tipoDocumento VARCHAR2(20) NOT NULL,
    nroDocumento VARCHAR2(20) NOT NULL,
    nombresE VARCHAR2(100) NOT NULL,
    paternoE VARCHAR2(100) NOT NULL,
    maternoE VARCHAR2(100) NOT NULL,
    celularE VARCHAR2(9) NOT NULL,
    idSupervisor NUMBER,
    CONSTRAINT FK_EMPLEADO_B_SUP
    FOREIGN KEY (idSupervisor) REFERENCES EMPLEADO_B(idE)
);

-- TABLA ASISTENCIA_B
CREATE TABLE ASISTENCIA_B (
    idA NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    fechaA DATE NOT NULL,
    diaA VARCHAR2(15) NOT NULL,
    esFeriadoA NUMBER(1) NOT NULL,
    asistioA NUMBER(1) NOT NULL,
    tardoA NUMBER(1) NOT NULL,
    horaEntradaA TIMESTAMP,
    horaSalidaA TIMESTAMP,
    idE NUMBER NOT NULL,
    idT NUMBER NOT NULL,
    CONSTRAINT FK_ASIST_B_EMP
    FOREIGN KEY (idE) REFERENCES EMPLEADO_B(idE),
    CONSTRAINT FK_ASIST_B_TURNO
    FOREIGN KEY (idT) REFERENCES TURNO_B(idT)
);

-- INSERTAR ANIOS
INSERT INTO ANIO_B (inicioAnio, finAnio) VALUES (DATE '2026-01-01', DATE '2026-12-31');
INSERT INTO ANIO_B (inicioAnio, finAnio) VALUES (DATE '2025-01-01', DATE '2025-12-31');

-- INSERTAR TURNOS
INSERT INTO TURNO_B (nombreT, inicioT, finT, idAnio) VALUES
('Mañana', TIMESTAMP '2026-01-01 08:00:00', TIMESTAMP '2026-01-01 16:00:00', 1);

INSERT INTO TURNO_B (nombreT, inicioT, finT, idAnio) VALUES
('Tarde', TIMESTAMP '2026-01-01 14:00:00', TIMESTAMP '2026-01-01 22:00:00', 1);

INSERT INTO TURNO_B (nombreT, inicioT, finT, idAnio) VALUES
('Noche', TIMESTAMP '2026-01-01 22:00:00', TIMESTAMP '2026-01-02 06:00:00', 1);

INSERT INTO TURNO_B (nombreT, inicioT, finT, idAnio) VALUES
('Mañana', TIMESTAMP '2025-01-01 08:00:00', TIMESTAMP '2025-01-01 16:00:00', 2);

INSERT INTO TURNO_B (nombreT, inicioT, finT, idAnio) VALUES
('Tarde', TIMESTAMP '2025-01-01 14:00:00', TIMESTAMP '2025-01-01 22:00:00', 2);

INSERT INTO TURNO_B (nombreT, inicioT, finT, idAnio) VALUES
('Noche', TIMESTAMP '2025-01-01 22:00:00', TIMESTAMP '2025-01-02 06:00:00', 2);

-- INSERTAR EMPLEADOS
INSERT INTO EMPLEADO_B VALUES (DEFAULT,'DNI','12345678','Juan','Perez','Gomez','987654321',NULL);
INSERT INTO EMPLEADO_B VALUES (DEFAULT,'DNI','87654321','Maria','Lopez','Martinez','976543210',1);
INSERT INTO EMPLEADO_B VALUES (DEFAULT,'DNI','45678912','Carlos','Rodriguez','Silva','965432109',1);
INSERT INTO EMPLEADO_B VALUES (DEFAULT,'DNI','78912345','Ana','Garcia','Torres','954321098',2);
INSERT INTO EMPLEADO_B VALUES (DEFAULT,'DNI','32165498','Pedro','Sanchez','Vega','943210987',2);

-- INSERTAR ASISTENCIAS
INSERT INTO ASISTENCIA_B VALUES
(DEFAULT, DATE '2026-03-01','Lunes',0,1,0,TIMESTAMP '2026-03-01 08:00:00',TIMESTAMP '2026-03-01 16:00:00',1,1);

INSERT INTO ASISTENCIA_B VALUES
(DEFAULT, DATE '2026-03-01','Lunes',0,1,0,TIMESTAMP '2026-03-01 08:05:00',TIMESTAMP '2026-03-01 16:00:00',2,1);

INSERT INTO ASISTENCIA_B VALUES
(DEFAULT, DATE '2026-03-01','Lunes',0,1,1,TIMESTAMP '2026-03-01 14:10:00',TIMESTAMP '2026-03-01 22:00:00',3,2);

INSERT INTO ASISTENCIA_B VALUES
(DEFAULT, DATE '2026-03-02','Martes',0,1,0,TIMESTAMP '2026-03-02 08:00:00',TIMESTAMP '2026-03-02 16:00:00',1,1);

INSERT INTO ASISTENCIA_B VALUES
(DEFAULT, DATE '2026-03-02','Martes',0,0,0,NULL,NULL,2,1);

INSERT INTO ASISTENCIA_B VALUES
(DEFAULT, DATE '2026-03-02','Martes',0,1,0,TIMESTAMP '2026-03-02 14:00:00',TIMESTAMP '2026-03-02 22:00:00',3,2);

INSERT INTO ASISTENCIA_B VALUES
(DEFAULT, DATE '2026-03-03','Miércoles',0,1,0,TIMESTAMP '2026-03-03 08:00:00',TIMESTAMP '2026-03-03 16:00:00',1,1);

INSERT INTO ASISTENCIA_B VALUES
(DEFAULT, DATE '2026-03-03','Miércoles',0,1,1,TIMESTAMP '2026-03-03 08:15:00',TIMESTAMP '2026-03-03 16:00:00',2,1);

INSERT INTO ASISTENCIA_B VALUES
(DEFAULT, DATE '2026-03-03','Miércoles',0,1,0,TIMESTAMP '2026-03-03 14:00:00',TIMESTAMP '2026-03-03 22:00:00',3,2);

-- CONSULTAS
SELECT 'ANIO_B' AS TABLA, A.* FROM ANIO_B A;
SELECT 'TURNO_B' AS TABLA, T.* FROM TURNO_B T;
SELECT 'EMPLEADO_B' AS TABLA, E.* FROM EMPLEADO_B E;
SELECT 'ASISTENCIA_B' AS TABLA, S.* FROM ASISTENCIA_B S;