-- =================================
-- ELIMINAR TABLAS SI EXISTEN
-- =================================
DROP TABLE IF EXISTS detalleDelIngresoSalida CASCADE;
DROP TABLE IF EXISTS Comprobante CASCADE;
DROP TABLE IF EXISTS OrdenDeCompra CASCADE;
DROP TABLE IF EXISTS Cliente CASCADE;
DROP TABLE IF EXISTS Electrodomestico CASCADE;
DROP TABLE IF EXISTS Proveedor CASCADE;

-- =================================
-- TABLA PROVEEDOR
-- =================================
CREATE TABLE Proveedor (
    idP SERIAL PRIMARY KEY,
    razonSocialP VARCHAR(200) NOT NULL,
    direccionP VARCHAR(250) NULL
);

-- =================================
-- TABLA ELECTRODOMESTICO
-- =================================
CREATE TABLE Electrodomestico (
    idE SERIAL PRIMARY KEY,
    nombreE VARCHAR(100) NOT NULL,
    marcaE VARCHAR(100) NOT NULL,
    modeloE VARCHAR(100) NOT NULL,
    precioVentaE DECIMAL(10, 2) NOT NULL,
    precioCompraE DECIMAL(10, 2) NOT NULL
);

-- =================================
-- TABLA CLIENTE
-- =================================
CREATE TABLE Cliente (
    idC SERIAL PRIMARY KEY,
    tipoDocumC VARCHAR(20) NOT NULL,
    nroDocumC VARCHAR(20) NOT NULL,
    nombresC VARCHAR(100) NOT NULL,
    paternoC VARCHAR(100) NOT NULL,
    maternoC VARCHAR(100) NOT NULL,
    celularC VARCHAR(9) NOT NULL
);

-- =================================
-- TABLA ORDEN DE COMPRA
-- =================================
CREATE TABLE OrdenDeCompra (
    idOrden SERIAL PRIMARY KEY,
    fechaHoraOrden TIMESTAMP NOT NULL,
    totalOrden DECIMAL(10, 2) NOT NULL,
    idProveedor INTEGER NOT NULL,
    CONSTRAINT FK_OrdenDeCompra_Proveedor
    FOREIGN KEY (idProveedor) REFERENCES Proveedor(idP)
);

-- =================================
-- TABLA COMPROBANTE
-- =================================
CREATE TABLE Comprobante (
    idComp SERIAL PRIMARY KEY,
    tipoComp VARCHAR(50) NOT NULL,
    fechaHoraComp TIMESTAMP NOT NULL,
    totalComp DECIMAL(10, 2) NOT NULL,
    idCliente INTEGER NOT NULL,
    CONSTRAINT FK_Comprobante_Cliente
    FOREIGN KEY (idCliente) REFERENCES Cliente(idC)
);

-- =================================
-- TABLA DETALLEINGRESOSALIDA
-- =================================
CREATE TABLE detalleDelIngresoSalida (
    idDet SERIAL PRIMARY KEY,
    tipoDet VARCHAR(20) NOT NULL,
    subtotalDet DECIMAL(10, 2) NOT NULL,
    cantidadDet INTEGER NOT NULL,
    idElectrodomestico INTEGER NOT NULL,
    idOrden INTEGER NULL,
    idComprobante INTEGER NULL,
    CONSTRAINT FK_Detalle_Electrodomestico
    FOREIGN KEY (idElectrodomestico) REFERENCES Electrodomestico(idE),
    CONSTRAINT FK_Detalle_Orden
    FOREIGN KEY (idOrden) REFERENCES OrdenDeCompra(idOrden),
    CONSTRAINT FK_Detalle_Comprobante
    FOREIGN KEY (idComprobante) REFERENCES Comprobante(idComp),
    CONSTRAINT CK_TipoDetalle CHECK (
        (tipoDet = 'INGRESO' AND idOrden IS NOT NULL AND idComprobante IS NULL) OR
        (tipoDet = 'SALIDA' AND idOrden IS NULL AND idComprobante IS NOT NULL)
    )
);

-- =================================
-- INSERTAR DATOS
-- =================================
INSERT INTO Proveedor (razonSocialP, direccionP) VALUES
('ElectroImport SAC', 'Av. Industrial 123, Lima'),
('Distribuidora LG Peru', 'Calle Los Olivos 456, Arequipa'),
('Samsung Electronics Peru', 'Av. La Marina 789, Lima'),
('Whirlpool Peru SAC', 'Jr. Comercio 321, Trujillo'),
('Mabe Peru SA', 'Av. Universitaria 654, Lima');

INSERT INTO Electrodomestico (nombreE, marcaE, modeloE, precioVentaE, precioCompraE) VALUES
('Refrigeradora', 'LG', 'GR-452SL', 2500.00, 1800.00),
('Lavadora', 'Samsung', 'WW80K54', 1800.00, 1300.00),
('Microondas', 'Whirlpool', 'MW20XT', 450.00, 320.00),
('Cocina', 'Mabe', 'EM-56GF', 1200.00, 850.00),
('Televisor', 'LG', '55UN7400', 3200.00, 2400.00),
('Refrigeradora', 'Samsung', 'RT38K5', 2800.00, 2000.00),
('Lavadora', 'Whirlpool', '7MWT98', 1600.00, 1150.00);

INSERT INTO Cliente (tipoDocumC, nroDocumC, nombresC, paternoC, maternoC, celularC) VALUES
('DNI', '12345678', 'Juan', 'Perez', 'Gomez', '987654321'),
('DNI', '87654321', 'Maria', 'Lopez', 'Martinez', '976543210'),
('DNI', '45678912', 'Carlos', 'Rodriguez', 'Silva', '965432109'),
('DNI', '78912345', 'Ana', 'Garcia', 'Torres', '954321098'),
('DNI', '32165498', 'Pedro', 'Sanchez', 'Vega', '943210987');

INSERT INTO OrdenDeCompra (fechaHoraOrden, totalOrden, idProveedor) VALUES
('2024-02-01 09:30:00', 5400.00, 2),
('2024-02-05 11:15:00', 4950.00, 3),
('2024-02-10 14:20:00', 2750.00, 4),
('2024-02-15 10:45:00', 3400.00, 5);

INSERT INTO Comprobante (tipoComp, fechaHoraComp, totalComp, idCliente) VALUES
('BOLETA', '2024-02-02 15:30:00', 2500.00, 1),
('FACTURA', '2024-02-06 16:45:00', 4600.00, 2),
('BOLETA', '2024-02-12 12:20:00', 2050.00, 3),
('FACTURA', '2024-02-18 18:10:00', 3200.00, 4);

INSERT INTO detalleDelIngresoSalida (tipoDet, subtotalDet, cantidadDet, idElectrodomestico, idOrden, idComprobante) VALUES
('INGRESO', 3600.00, 2, 1, 1, NULL),
('INGRESO', 1800.00, 1, 5, 1, NULL),
('INGRESO', 2600.00, 2, 2, 2, NULL),
('INGRESO', 2000.00, 1, 6, 2, NULL),
('INGRESO', 1600.00, 1, 3, 3, NULL),
('INGRESO', 1150.00, 1, 7, 3, NULL),
('INGRESO', 3400.00, 4, 4, 4, NULL),
('SALIDA', 2500.00, 1, 1, NULL, 1),
('SALIDA', 3200.00, 1, 5, NULL, 2),
('SALIDA', 1400.00, 1, 2, NULL, 2),
('SALIDA', 450.00, 1, 3, NULL, 3),
('SALIDA', 1600.00, 1, 7, NULL, 3),
('SALIDA', 3200.00, 1, 5, NULL, 4);

-- =================================
-- CONSULTAS
-- =================================
SELECT 'PROVEEDOR' AS Tabla, * FROM Proveedor;
SELECT 'ELECTRODOMESTICO' AS Tabla, * FROM Electrodomestico;
SELECT 'CLIENTE' AS Tabla, * FROM Cliente;
SELECT 'ORDENCOMPRA' AS Tabla, * FROM OrdenDeCompra;
SELECT 'COMPROBANTE' AS Tabla, * FROM Comprobante;
SELECT 'DETALLEINGRESOSALIDA' AS Tabla, * FROM detalleDelIngresoSalida;