-- =================================
-- SCRIPT PARA ORACLE SQL
-- EJERCICIO: SUPERGIROS
-- =================================

-- Eliminar tablas si existen (respetando el orden de las FK)
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE Operacion CASCADE CONSTRAINTS';
   EXECUTE IMMEDIATE 'DROP TABLE Cuenta CASCADE CONSTRAINTS';
   EXECUTE IMMEDIATE 'DROP TABLE Empleado CASCADE CONSTRAINTS';
   EXECUTE IMMEDIATE 'DROP TABLE Cliente CASCADE CONSTRAINTS';
   EXECUTE IMMEDIATE 'DROP TABLE Banco CASCADE CONSTRAINTS';
EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE != -942 THEN -- Ignorar error si la tabla no existe
         RAISE;
      END IF;
END;
/

-- =================================
-- TABLA BANCO
-- =================================
CREATE TABLE Banco (
    idB NUMBER PRIMARY KEY,
    nombreB VARCHAR2(100) NOT NULL,
    paginaWebB VARCHAR2(200) NULL
);

-- =================================
-- TABLA CLIENTE
-- =================================
CREATE TABLE Cliente (
    idC NUMBER PRIMARY KEY,
    tipoDocumentC VARCHAR2(20) NOT NULL,
    nroDocumentC VARCHAR2(20) NOT NULL,
    nombresC VARCHAR2(100) NOT NULL,
    paternoC VARCHAR2(100) NOT NULL,
    maternoC VARCHAR2(100) NOT NULL,
    celularC VARCHAR2(9) NOT NULL,
    idReferencia NUMBER NULL,
    CONSTRAINT FK_Cliente_Referido 
        FOREIGN KEY (idReferencia) REFERENCES Cliente(idC)
);

-- =================================
-- TABLA EMPLEADO
-- =================================
CREATE TABLE Empleado (
    idE NUMBER PRIMARY KEY,
    tipoDocumentE VARCHAR2(20) NOT NULL,
    nroDocumentE VARCHAR2(20) NOT NULL,
    nombresE VARCHAR2(100) NOT NULL,
    paternoE VARCHAR2(100) NOT NULL,
    maternoE VARCHAR2(100) NOT NULL,
    celularE VARCHAR2(9) NOT NULL
);

-- =================================
-- TABLA CUENTA
-- =================================
CREATE TABLE Cuenta (
    idCuenta NUMBER PRIMARY KEY,
    nroCuenta VARCHAR2(20) NOT NULL,
    saldoCuenta NUMBER(10,2) NOT NULL,
    idB NUMBER NOT NULL,
    idC NUMBER NOT NULL,
    CONSTRAINT FK_Cuenta_Banco 
        FOREIGN KEY (idB) REFERENCES Banco(idB),
    CONSTRAINT FK_Cuenta_Cliente 
        FOREIGN KEY (idC) REFERENCES Cliente(idC)
);

-- =================================
-- TABLA OPERACION
-- =================================
CREATE TABLE Operacion (
    idOpe NUMBER PRIMARY KEY,
    tipoOpe VARCHAR2(50) NOT NULL,
    fechaHoraOpe DATE NOT NULL,
    montoOpe NUMBER(10,2) NOT NULL,
    comisionOpe NUMBER(10,2) NOT NULL,
    idCuenta NUMBER NOT NULL,
    idE NUMBER NOT NULL,
    idC NUMBER NOT NULL,
    CONSTRAINT FK_Operacion_Cuenta 
        FOREIGN KEY (idCuenta) REFERENCES Cuenta(idCuenta),
    CONSTRAINT FK_Operacion_Empleado 
        FOREIGN KEY (idE) REFERENCES Empleado(idE),
    CONSTRAINT FK_Operacion_Cliente 
        FOREIGN KEY (idC) REFERENCES Cliente(idC)
);

-- =================================
-- SECUENCIAS PARA AUTOINCREMENTAL
-- =================================
CREATE SEQUENCE seq_banco START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE seq_cliente START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE seq_empleado START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE seq_cuenta START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE seq_operacion START WITH 1 INCREMENT BY 1;

-- =================================
-- INSERTAR DATOS - BANCO
-- =================================
INSERT INTO Banco (idB, nombreB, paginaWebB) VALUES 
(seq_banco.NEXTVAL, 'Banco de Crédito del Perú', 'www.viabcp.com');

INSERT INTO Banco (idB, nombreB, paginaWebB) VALUES 
(seq_banco.NEXTVAL, 'BBVA Continental', 'www.bbva.pe');

INSERT INTO Banco (idB, nombreB, paginaWebB) VALUES 
(seq_banco.NEXTVAL, 'Interbank', 'www.interbank.pe');

INSERT INTO Banco (idB, nombreB, paginaWebB) VALUES 
(seq_banco.NEXTVAL, 'Scotiabank Perú', 'www.scotiabank.com.pe');

INSERT INTO Banco (idB, nombreB, paginaWebB) VALUES 
(seq_banco.NEXTVAL, 'Banco de la Nación', 'www.bn.com.pe');

-- =================================
-- INSERTAR DATOS - CLIENTE
-- =================================
INSERT INTO Cliente (idC, tipoDocumentC, nroDocumentC, nombresC, paternoC, maternoC, celularC, idReferencia) VALUES 
(seq_cliente.NEXTVAL, 'DNI', '12345678', 'Juan', 'Perez', 'Gomez', '987654321', NULL);

INSERT INTO Cliente (idC, tipoDocumentC, nroDocumentC, nombresC, paternoC, maternoC, celularC, idReferencia) VALUES 
(seq_cliente.NEXTVAL, 'DNI', '87654321', 'Maria', 'Lopez', 'Martinez', '976543210', NULL);

INSERT INTO Cliente (idC, tipoDocumentC, nroDocumentC, nombresC, paternoC, maternoC, celularC, idReferencia) VALUES 
(seq_cliente.NEXTVAL, 'DNI', '45678912', 'Carlos', 'Rodriguez', 'Silva', '965432109', NULL);

INSERT INTO Cliente (idC, tipoDocumentC, nroDocumentC, nombresC, paternoC, maternoC, celularC, idReferencia) VALUES 
(seq_cliente.NEXTVAL, 'DNI', '78912345', 'Ana', 'Garcia', 'Torres', '954321098', NULL);

INSERT INTO Cliente (idC, tipoDocumentC, nroDocumentC, nombresC, paternoC, maternoC, celularC, idReferencia) VALUES 
(seq_cliente.NEXTVAL, 'DNI', '32165498', 'Pedro', 'Sanchez', 'Vega', '943210987', NULL);

-- =================================
-- INSERTAR DATOS - EMPLEADO
-- =================================
INSERT INTO Empleado (idE, tipoDocumentE, nroDocumentE, nombresE, paternoE, maternoE, celularE) VALUES 
(seq_empleado.NEXTVAL, 'DNI', '11111111', 'Carlos', 'Gutierrez', 'Luna', '911111111');

INSERT INTO Empleado (idE, tipoDocumentE, nroDocumentE, nombresE, paternoE, maternoE, celularE) VALUES 
(seq_empleado.NEXTVAL, 'DNI', '22222222', 'Ana', 'Martinez', 'Rios', '922222222');

INSERT INTO Empleado (idE, tipoDocumentE, nroDocumentE, nombresE, paternoE, maternoE, celularE) VALUES 
(seq_empleado.NEXTVAL, 'DNI', '33333333', 'Luis', 'Sanchez', 'Paredes', '933333333');

INSERT INTO Empleado (idE, tipoDocumentE, nroDocumentE, nombresE, paternoE, maternoE, celularE) VALUES 
(seq_empleado.NEXTVAL, 'DNI', '44444444', 'Diana', 'Vega', 'Cruz', '944444444');

INSERT INTO Empleado (idE, tipoDocumentE, nroDocumentE, nombresE, paternoE, maternoE, celularE) VALUES 
(seq_empleado.NEXTVAL, 'DNI', '55555555', 'Jorge', 'Ramos', 'Quispe', '955555555');

-- =================================
-- INSERTAR DATOS - CUENTA
-- =================================
INSERT INTO Cuenta (idCuenta, nroCuenta, saldoCuenta, idB, idC) VALUES 
(seq_cuenta.NEXTVAL, '1912345678901', 5000.00, 1, 1);

INSERT INTO Cuenta (idCuenta, nroCuenta, saldoCuenta, idB, idC) VALUES 
(seq_cuenta.NEXTVAL, '1912345678902', 3500.50, 1, 2);

INSERT INTO Cuenta (idCuenta, nroCuenta, saldoCuenta, idB, idC) VALUES 
(seq_cuenta.NEXTVAL, '0011234567890123', 8200.75, 2, 3);

INSERT INTO Cuenta (idCuenta, nroCuenta, saldoCuenta, idB, idC) VALUES 
(seq_cuenta.NEXTVAL, '0011234567890124', 2100.25, 2, 4);

INSERT INTO Cuenta (idCuenta, nroCuenta, saldoCuenta, idB, idC) VALUES 
(seq_cuenta.NEXTVAL, '0034567890123', 12500.00, 3, 5);

-- =================================
-- INSERTAR DATOS - OPERACION
-- =================================
INSERT INTO Operacion (idOpe, tipoOpe, fechaHoraOpe, montoOpe, comisionOpe, idCuenta, idE, idC) VALUES 
(seq_operacion.NEXTVAL, 'Depósito', TO_DATE('2026-03-01 09:30:00', 'YYYY-MM-DD HH24:MI:SS'), 1000.00, 0.00, 1, 1, 1);

INSERT INTO Operacion (idOpe, tipoOpe, fechaHoraOpe, montoOpe, comisionOpe, idCuenta, idE, idC) VALUES 
(seq_operacion.NEXTVAL, 'Retiro', TO_DATE('2026-03-01 10:15:00', 'YYYY-MM-DD HH24:MI:SS'), 500.00, 5.00, 1, 1, 1);

INSERT INTO Operacion (idOpe, tipoOpe, fechaHoraOpe, montoOpe, comisionOpe, idCuenta, idE, idC) VALUES 
(seq_operacion.NEXTVAL, 'Depósito', TO_DATE('2026-03-01 11:45:00', 'YYYY-MM-DD HH24:MI:SS'), 2000.00, 0.00, 2, 2, 2);

INSERT INTO Operacion (idOpe, tipoOpe, fechaHoraOpe, montoOpe, comisionOpe, idCuenta, idE, idC) VALUES 
(seq_operacion.NEXTVAL, 'Transferencia', TO_DATE('2026-03-02 09:00:00', 'YYYY-MM-DD HH24:MI:SS'), 800.00, 8.00, 3, 3, 3);

INSERT INTO Operacion (idOpe, tipoOpe, fechaHoraOpe, montoOpe, comisionOpe, idCuenta, idE, idC) VALUES 
(seq_operacion.NEXTVAL, 'Depósito', TO_DATE('2026-03-02 14:20:00', 'YYYY-MM-DD HH24:MI:SS'), 1500.00, 0.00, 4, 4, 4);

-- =================================
-- CONSULTAS DE VERIFICACIÓN
-- =================================
SELECT 'BANCO' AS Tabla, b.* FROM Banco b;
SELECT 'CLIENTE' AS Tabla, c.* FROM Cliente c;
SELECT 'EMPLEADO' AS Tabla, e.* FROM Empleado e;
SELECT 'CUENTA' AS Tabla, cu.* FROM Cuenta cu;
SELECT 'OPERACION' AS Tabla, o.* FROM Operacion o;

-- =================================
-- COMMIT FINAL
-- =================================
COMMIT;
/