-- =================================
-- ELIMINAR TABLAS SI EXISTEN
-- =================================
DROP TABLE IF EXISTS TDetalleDelComprobante CASCADE;
DROP TABLE IF EXISTS TComprobante CASCADE;
DROP TABLE IF EXISTS TPaquete CASCADE;
DROP TABLE IF EXISTS TCliente CASCADE;

-- =================================
-- CREAR TABLA TCLIENTE
-- =================================
CREATE TABLE TCliente (
    IdCliente SERIAL PRIMARY KEY,
    TipoDocum VARCHAR(20) NOT NULL,
    NroDocum VARCHAR(20) NOT NULL,
    Nombres VARCHAR(100) NOT NULL,
    Paterno VARCHAR(100) NOT NULL,
    Materno VARCHAR(100) NOT NULL,
    Celular VARCHAR(9) NOT NULL,
    IdReferencia INTEGER NULL,
    CONSTRAINT FK_Cliente_Referido
    FOREIGN KEY (IdReferencia) REFERENCES TCliente(IdCliente)
);

-- =================================
-- CREAR TABLA TCOMPROBANTE
-- =================================
CREATE TABLE TComprobante (
    idComp SERIAL PRIMARY KEY,
    fechaHoraComp TIMESTAMP NOT NULL,
    totalComp DECIMAL(10, 2) NOT NULL,
    OrigenComp VARCHAR(100) NOT NULL,
    DestinoComp VARCHAR(100) NOT NULL,
    IdCliente INTEGER NOT NULL,
    CONSTRAINT FK_Comprobante_Cliente
    FOREIGN KEY (IdCliente) REFERENCES TCliente(IdCliente)
);

-- =================================
-- CREAR TABLA TPAQUETE
-- =================================
CREATE TABLE TPaquete (
    idP SERIAL PRIMARY KEY,
    descripcionP VARCHAR(200) NOT NULL,
    pesoP DECIMAL(10, 2) NOT NULL
);

-- =================================
-- CREAR TABLA TDETALLEDELCOMPROBANTE
-- =================================
CREATE TABLE TDetalleDelComprobante (
    idDet SERIAL PRIMARY KEY,
    precioPorkiloDet DECIMAL(10, 2) NOT NULL,
    subtotalDet DECIMAL(10, 2) NOT NULL,
    idComp INTEGER NOT NULL,
    idP INTEGER NULL,
    CONSTRAINT FK_Detalle_Comprobante
    FOREIGN KEY (idComp) REFERENCES TComprobante(idComp),
    CONSTRAINT FK_Detalle_Paquete
    FOREIGN KEY (idP) REFERENCES TPaquete(idP)
);

-- =================================
-- INSERTAR DATOS
-- =================================
INSERT INTO TCliente (TipoDocum, NroDocum, Nombres, Paterno, Materno, Celular, IdReferencia) VALUES
('DNI', '12345678', 'Juan', 'Perez', 'Gomez', '987654321', NULL),
('DNI', '87654321', 'Maria', 'Lopez', 'Martinez', '976543210', NULL),
('DNI', '45678912', 'Carlos', 'Rodriguez', 'Silva', '965432109', NULL),
('DNI', '78912345', 'Ana', 'Garcia', 'Torres', '954321098', NULL),
('DNI', '32165498', 'Pedro', 'Sanchez', 'Vega', '943210987', NULL);

INSERT INTO TComprobante (fechaHoraComp, totalComp, OrigenComp, DestinoComp, IdCliente) VALUES
('2024-01-15 10:30:00', 150.50, 'Lima', 'Arequipa', 1),
('2024-01-16 14:20:00', 275.00, 'Arequipa', 'Cusco', 2),
('2024-01-17 09:15:00', 320.75, 'Lima', 'Trujillo', 3),
('2024-01-18 16:45:00', 180.25, 'Cusco', 'Puno', 4),
('2024-01-19 11:30:00', 425.00, 'Trujillo', 'Chiclayo', 5),
('2024-01-20 10:30:00', 210.50, 'Lima', 'Ica', 1),
('2024-01-21 14:20:00', 345.00, 'Ica', 'Arequipa', 2),
('2024-01-22 09:15:00', 280.75, 'Arequipa', 'Tacna', 3),
('2024-01-23 16:45:00', 195.25, 'Tacna', 'Moquegua', 4),
('2024-01-24 11:30:00', 390.00, 'Moquegua', 'Puno', 5);

INSERT INTO TPaquete (descripcionP, pesoP) VALUES
('Ropa de vestir', 2.5),
('Libros y cuadernos', 5.0),
('Equipo electrónico', 3.2),
('Documentos importantes', 0.8),
('Artesanías', 4.7);

INSERT INTO TDetalleDelComprobante (precioPorkiloDet, subtotalDet, idComp, idP) VALUES
(10.50, 26.25, 1, 1),
(12.00, 60.00, 1, 2),
(15.20, 48.64, 2, 3),
(18.00, 14.40, 2, 4),
(20.00, 94.00, 3, 5),
(22.50, 56.25, 3, 1),
(25.00, 125.00, 4, 2),
(28.00, 84.00, 4, 3),
(30.00, 150.00, 5, 4),
(32.00, 160.00, 5, 5),
(10.50, 26.25, 6, 1),
(12.00, 60.00, 6, 2),
(15.20, 48.64, 7, 3),
(18.00, 14.40, 7, 4),
(20.00, 94.00, 8, 5),
(22.50, 56.25, 8, 1),
(25.00, 125.00, 9, 2),
(28.00, 84.00, 9, 3),
(30.00, 150.00, 10, 4),
(32.00, 160.00, 10, 5);

-- =================================
-- CONSULTAS
-- =================================
SELECT 'TCLIENTE' AS Tabla, * FROM TCliente;
SELECT 'TCOMPROBANTE' AS Tabla, * FROM TComprobante;
SELECT 'TPAQUETE' AS Tabla, * FROM TPaquete;
SELECT 'TDETALLE' AS Tabla, * FROM TDetalleDelComprobante;