-- =================================
-- ELIMINAR TABLAS SI EXISTEN
-- =================================
DROP TABLE IF EXISTS Detalle CASCADE;
DROP TABLE IF EXISTS Comprobante CASCADE;
DROP TABLE IF EXISTS Producto CASCADE;
DROP TABLE IF EXISTS Categoria CASCADE;
DROP TABLE IF EXISTS Cliente CASCADE;

-- =================================
-- TABLA CLIENTE
-- =================================
CREATE TABLE Cliente (
    idC SERIAL PRIMARY KEY,
    tipoDocumC VARCHAR(20) NOT NULL,
    nroDocumC VARCHAR(20) NOT NULL,
    nombresC VARCHAR(100) NOT NULL,
    paternoC VARCHAR(100) NOT NULL,
    maternoC VARCHAR(100) NOT NULL,
    celularC VARCHAR(9) NOT NULL
);

-- =================================
-- TABLA CATEGORIA
-- =================================
CREATE TABLE Categoria (
    idCat SERIAL PRIMARY KEY,
    nombreCat VARCHAR(100) NOT NULL,
    descripcionCat VARCHAR(200) NULL
);

-- =================================
-- TABLA PRODUCTO
-- =================================
CREATE TABLE Producto (
    idP SERIAL PRIMARY KEY,
    nombreP VARCHAR(100) NOT NULL,
    descripcionP VARCHAR(200) NULL,
    precioReferencialP DECIMAL(10, 2) NOT NULL,
    idCat INTEGER NOT NULL,
    CONSTRAINT FK_Producto_Categoria
    FOREIGN KEY (idCat) REFERENCES Categoria(idCat)
);

-- =================================
-- TABLA COMPROBANTE
-- =================================
CREATE TABLE Comprobante (
    idComp SERIAL PRIMARY KEY,
    fechaHoraComp TIMESTAMP NOT NULL,
    totalComp DECIMAL(10, 2) NOT NULL,
    idC INTEGER NOT NULL,
    CONSTRAINT FK_Comprobante_Cliente
    FOREIGN KEY (idC) REFERENCES Cliente(idC)
);

-- =================================
-- TABLA DETALLE
-- =================================
CREATE TABLE Detalle (
    idDet SERIAL PRIMARY KEY,
    cantidadDet INTEGER NOT NULL,
    precioRealUnitarioDet DECIMAL(10, 2) NOT NULL,
    subtotalDet DECIMAL(10, 2) NOT NULL,
    idComp INTEGER NOT NULL,
    idP INTEGER NOT NULL,
    CONSTRAINT FK_Detalle_Comprobante
    FOREIGN KEY (idComp) REFERENCES Comprobante(idComp),
    CONSTRAINT FK_Detalle_Producto
    FOREIGN KEY (idP) REFERENCES Producto(idP)
);

-- =================================
-- INSERTAR DATOS
-- =================================
INSERT INTO Cliente (tipoDocumC, nroDocumC, nombresC, paternoC, maternoC, celularC) VALUES
('DNI', '12345678', 'Juan', 'Perez', 'Gomez', '987654321'),
('DNI', '87654321', 'Maria', 'Lopez', 'Martinez', '976543210'),
('DNI', '45678912', 'Carlos', 'Rodriguez', 'Silva', '965432109'),
('DNI', '78912345', 'Ana', 'Garcia', 'Torres', '954321098'),
('DNI', '32165498', 'Pedro', 'Sanchez', 'Vega', '943210987');

INSERT INTO Categoria (nombreCat, descripcionCat) VALUES
('Parrillas', 'Pollos y carnes a la parrilla'),
('Bebidas Calientes', 'Café, té, chocolate'),
('Bebidas Frias', 'Gaseosas, jugos, cervezas'),
('Complementos', 'Papas fritas, ensaladas, salsas'),
('Postres', 'Dulces y pasteles');

INSERT INTO Producto (nombreP, descripcionP, precioReferencialP, idCat) VALUES
('Pollo a la Brasa 1/4', 'Pollo a la brasa con papas fritas', 25.00, 1),
('Pollo a la Brasa 1/2', 'Pollo a la brasa con papas fritas y ensalada', 45.00, 1),
('Pollo Entero', 'Pollo entero a la brasa con papas y ensalada', 85.00, 1),
('Café Americano', 'Café americano caliente', 8.00, 2),
('Chocolate Caliente', 'Chocolate caliente con leche', 10.00, 2),
('Inca Kola 500ml', 'Gaseosa Inca Kola personal', 5.00, 3),
('Cerveza Cusqueña', 'Cerveza Cusqueña 355ml', 12.00, 3),
('Papas Fritas', 'Porción de papas fritas', 12.00, 4),
('Ensalada Rusa', 'Ensalada rusa personal', 8.00, 4),
('Tres Leches', 'Porción de torta tres leches', 10.00, 5);

INSERT INTO Comprobante (fechaHoraComp, totalComp, idC) VALUES
('2026-03-01 12:30:00', 85.00, 1),
('2026-03-01 13:15:00', 45.00, 2),
('2026-03-02 12:45:00', 120.00, 3),
('2026-03-02 20:30:00', 55.00, 4),
('2026-03-03 19:00:00', 97.00, 5);

INSERT INTO Detalle (cantidadDet, precioRealUnitarioDet, subtotalDet, idComp, idP) VALUES
(1, 85.00, 85.00, 1, 3),
(1, 45.00, 45.00, 2, 2),
(1, 85.00, 85.00, 3, 3),
(2, 12.00, 24.00, 3, 6),
(1, 12.00, 12.00, 3, 8),
(1, 45.00, 45.00, 4, 2),
(1, 10.00, 10.00, 4, 5),
(1, 85.00, 85.00, 5, 3),
(1, 12.00, 12.00, 5, 6);

-- =================================
-- CONSULTAS
-- =================================
SELECT 'CLIENTE' AS Tabla, * FROM Cliente;
SELECT 'CATEGORIA' AS Tabla, * FROM Categoria;
SELECT 'PRODUCTO' AS Tabla, * FROM Producto;
SELECT 'COMPROBANTE' AS Tabla, * FROM Comprobante;
SELECT 'DETALLE' AS Tabla, * FROM Detalle;