use master 
go

-- crear la base de datos DonGallino, debemos verificar que no exista; si existe la base de datos, se tiene que dropear
if DB_ID('DonGallino') is not null
	drop database DonGallino
go

create database DonGallino
go
use DonGallino
go

-- crear tabla Cliente (destruir la tabla si existe)
if OBJECT_ID ('Cliente') is not null
	drop table Cliente
go
create table Cliente
(
	idC int primary key identity(1, 1),
	tipoDocumC varchar(20) not null,
	nroDocumC varchar(20) not null,
	nombresC varchar(100) not null,
	paternoC varchar(100) not null,
	maternoC varchar(100) not null,
	celularC varchar(9) not null
)
go

-- crear tabla Categoria (destruir la tabla si existe)
if OBJECT_ID ('Categoria') is not null
	drop table Categoria
go
create table Categoria
(
	idCat int primary key identity(1, 1),
	nombreCat varchar(100) not null,
	descripcionCat varchar(200) null
)
go

-- crear tabla Producto (destruir la tabla si existe)
if OBJECT_ID ('Producto') is not null
	drop table Producto
go
create table Producto
(
	idP int primary key identity(1, 1),
	nombreP varchar(100) not null,
	descripcionP varchar(200) null,
	precioReferencialP decimal(10, 2) not null,
	idCat int not null,
	constraint FK_Producto_Categoria
	foreign key (idCat) references Categoria(idCat)
)
go

-- crear tabla Comprobante (destruir la tabla si existe)
if OBJECT_ID ('Comprobante') is not null
	drop table Comprobante
go
create table Comprobante
(
	idComp int primary key identity(1, 1),
	fechaHoraComp datetime not null,
	totalComp decimal(10, 2) not null,
	idC int not null,
	constraint FK_Comprobante_Cliente
	foreign key (idC) references Cliente(idC)
)
go

-- crear tabla Detalle (destruir la tabla si existe)
if OBJECT_ID ('Detalle') is not null
	drop table Detalle
go
create table Detalle
(
	idDet int primary key identity(1, 1),
	cantidadDet int not null,
	precioRealUnitarioDet decimal(10, 2) not null,
	subtotalDet decimal(10, 2) not null,
	idComp int not null,
	idP int not null,
	constraint FK_Detalle_Comprobante
	foreign key (idComp) references Comprobante(idComp),
	constraint FK_Detalle_Producto
	foreign key (idP) references Producto(idP)
)
go

DELETE FROM Detalle
go
DELETE FROM Comprobante
go
DELETE FROM Producto
go
DELETE FROM Categoria
go
DELETE FROM Cliente
go

INSERT INTO Cliente (tipoDocumC, nroDocumC, nombresC, paternoC, maternoC, celularC) VALUES
('DNI', '12345678', 'Juan', 'Perez', 'Gomez', '987654321'),
('DNI', '87654321', 'Maria', 'Lopez', 'Martinez', '976543210'),
('DNI', '45678912', 'Carlos', 'Rodriguez', 'Silva', '965432109'),
('DNI', '78912345', 'Ana', 'Garcia', 'Torres', '954321098'),
('DNI', '32165498', 'Pedro', 'Sanchez', 'Vega', '943210987')
go

INSERT INTO Categoria (nombreCat, descripcionCat) VALUES
('Parrillas', 'Pollos y carnes a la parrilla'),
('Bebidas Calientes', 'Café, té, chocolate'),
('Bebidas Frias', 'Gaseosas, jugos, cervezas'),
('Complementos', 'Papas fritas, ensaladas, salsas'),
('Postres', 'Dulces y pasteles')
go

INSERT INTO Producto (nombreP, descripcionP, precioReferencialP, idCat) VALUES
('Pollo a la Brasa 1/4', 'Pollo a la brasa con papas fritas', 25.00, 1),
('Pollo a la Brasa 1/2', 'Pollo a la brasa con papas fritas y ensalada', 45.00, 1),
('Pollo Entero', 'Pollo entero a la brasa con papas y ensalada', 85.00, 1),
('Café Americano', 'Café americano caliente', 8.00, 2),
('Chocolate Caliente', 'Chocolate caliente con leche', 10.00, 2),
('Inca Kola 500ml', 'Gaseosa Inca Kola personal', 5.00, 3),
('Cerveza Cusqueña', 'Cerveza Cusqueña 355ml', 12.00, 3),
('Papas Fritas', 'Porción de papas fritas', 12.00, 4),
('Ensalada Rusa', 'Ensalada rusa personal', 8.00, 4),
('Tres Leches', 'Porción de torta tres leches', 10.00, 5)
go

INSERT INTO Comprobante (fechaHoraComp, totalComp, idC) VALUES
('2026-03-01 12:30:00', 85.00, 1),
('2026-03-01 13:15:00', 45.00, 2),
('2026-03-02 12:45:00', 120.00, 3),
('2026-03-02 20:30:00', 55.00, 4),
('2026-03-03 19:00:00', 97.00, 5)
go

INSERT INTO Detalle (cantidadDet, precioRealUnitarioDet, subtotalDet, idComp, idP) VALUES
(1, 85.00, 85.00, 1, 3),
(1, 45.00, 45.00, 2, 2),
(1, 85.00, 85.00, 3, 3),
(2, 12.00, 24.00, 3, 6),
(1, 12.00, 12.00, 3, 8),
(1, 45.00, 45.00, 4, 2),
(1, 10.00, 10.00, 4, 5),
(1, 85.00, 85.00, 5, 3),
(1, 12.00, 12.00, 5, 6)
go

SELECT 'CLIENTE' AS Tabla, * FROM Cliente
go
SELECT 'CATEGORIA' AS Tabla, * FROM Categoria
go
SELECT 'PRODUCTO' AS Tabla, * FROM Producto
go
SELECT 'COMPROBANTE' AS Tabla, * FROM Comprobante
go
SELECT 'DETALLE' AS Tabla, * FROM Detalle
go