-- 1. Preparación del entorno
DROP DATABASE IF EXISTS BDEnvios;
CREATE DATABASE BDEnvios;
USE BDEnvios;

-- 2. Creación de tablas con integridad referencial (InnoDB)
CREATE TABLE TCliente (
    IdCliente INT PRIMARY KEY,
    TipoDocum VARCHAR(20) NOT NULL,
    NroDocum VARCHAR(20) NOT NULL,
    Nombres VARCHAR(100) NOT NULL,
    Paterno VARCHAR(100) NOT NULL,
    Materno VARCHAR(100) NOT NULL,
    Celular VARCHAR(9) NOT NULL,
    IdReferencia INT NULL,
    CONSTRAINT FK_Cliente_Referido FOREIGN KEY (IdReferencia) REFERENCES TCliente(IdCliente)
) ENGINE=InnoDB;

CREATE TABLE TComprobante (
    idComp INT PRIMARY KEY,
    fechaHoraComp DATETIME NOT NULL,
    totalComp DECIMAL(10, 2) NOT NULL,
    OrigenComp VARCHAR(100) NOT NULL,
    DestinoComp VARCHAR(100) NOT NULL,
    IdCliente INT NOT NULL,
    CONSTRAINT FK_Comprobante_Cliente FOREIGN KEY (IdCliente) REFERENCES TCliente(IdCliente)
) ENGINE=InnoDB;

CREATE TABLE TPaquete (
    idP INT PRIMARY KEY,
    descripcionP VARCHAR(200) NOT NULL,
    pesoP DECIMAL(10, 2) NOT NULL
) ENGINE=InnoDB;

CREATE TABLE TDetalleDelComprobante (
    idDet INT AUTO_INCREMENT PRIMARY KEY,
    precioPorkiloDet DECIMAL(10, 2) NOT NULL,
    subtotalDet DECIMAL(10, 2) NOT NULL,
    idComp INT NOT NULL,
    idP INT NULL,
    CONSTRAINT FK_Detalle_Comprobante FOREIGN KEY (idComp) REFERENCES TComprobante(idComp),
    CONSTRAINT FK_Detalle_Paquete FOREIGN KEY (idP) REFERENCES TPaquete(idP)
) ENGINE=InnoDB;

-- 3. Inserción de datos iniciales
INSERT INTO TCliente VALUES 
(1, 'DNI', '12345678', 'Juan', 'Perez', 'Gomez', '987654321', NULL),
(2, 'DNI', '87654321', 'Maria', 'Lopez', 'Martinez', '976543210', NULL),
(3, 'DNI', '45678912', 'Carlos', 'Rodriguez', 'Silva', '965432109', NULL),
(4, 'DNI', '78912345', 'Ana', 'Garcia', 'Torres', '954321098', NULL),
(5, 'DNI', '32165498', 'Pedro', 'Sanchez', 'Vega', '943210987', NULL);

INSERT INTO TComprobante VALUES 
(1, '2024-01-15 10:30:00', 150.50, 'Lima', 'Arequipa', 1),
(2, '2024-01-16 14:20:00', 275.00, 'Arequipa', 'Cusco', 2),
(3, '2024-01-17 09:15:00', 320.75, 'Lima', 'Trujillo', 3),
(4, '2024-01-18 16:45:00', 180.25, 'Cusco', 'Puno', 4),
(5, '2024-01-19 11:30:00', 425.00, 'Trujillo', 'Chiclayo', 5);

INSERT INTO TPaquete VALUES 
(1, 'Ropa de vestir', 2.5),
(6, 'Libros y cuadernos', 5.0),
(11, 'Equipo electrónico', 3.2),
(16, 'Documentos importantes', 0.8),
(21, 'Artesanías', 4.7);

INSERT INTO TDetalleDelComprobante (precioPorkiloDet, subtotalDet, idComp, idP) VALUES 
(10.50, 26.25, 1, 1), (12.00, 60.00, 1, 6), (15.20, 48.64, 2, 11), (18.00, 14.40, 2, 16), (20.00, 94.00, 3, 21);

-- 4. Consulta de verificación
SELECT 'TCliente' AS Tabla, COUNT(*) AS Filas FROM TCliente
UNION ALL
SELECT 'TComprobante', COUNT(*) FROM TComprobante
UNION ALL
SELECT 'TPaquete', COUNT(*) FROM TPaquete
UNION ALL
SELECT 'TDetalle', COUNT(*) FROM TDetalleDelComprobante;