use master 
go

-- crear la base de datos envios, debemos verificar que no exista; si existe la base de datos, se tiene que dropear
if DB_ID('BDEnvios') is not null
	drop database BDEnvios
go

create database BDEnvios
go
use BDEnvios
go

-- crear tabla TCliente (destruir la tabla si existe)
if OBJECT_ID ('TCliente') is not null
	drop table TCliente
go
create table TCliente
(
	IdCliente int primary key identity(1, 1),
	TipoDocum varchar(20) not null,
	NroDocum varchar(20) not null,
	Nombres varchar(100) not null,
	Paterno varchar(100) not null,
	Materno varchar(100) not null,
	Celular varchar(9) not null,
	IdReferencia int null,
	constraint FK_Cliente_Referido
	foreign key (IdReferencia) References TCliente(IdCliente)
)
go

-- crear tabla TComprobante (destruir la tabla si existe)
if OBJECT_ID ('TComprobante') is not null
	drop table TComprobante
go
create table TComprobante
(
	idComp int primary key identity(1, 1),
	fechaHoraComp datetime not null,
	totalComp decimal(10, 2) not null,
	OrigenComp varchar(100) not null,
	DestinoComp varchar(100) not null,
	IdCliente int not null,
	constraint FK_Comprobante_Cliente
	foreign key (IdCliente) references TCliente(IdCliente)
)
go

-- crear tabla TPaquete (destruir la tabla si existe)
if OBJECT_ID ('TPaquete') is not null
	drop table TPaquete
go
create table TPaquete
(
	idP int primary key identity(1, 5),
	descripcionP varchar(200) not null,
	pesoP decimal(10, 2) not null
)
go

-- crear tabla TDetalleDelComprobante (destruir la tabla si existe)
if OBJECT_ID ('TDetalleDelComprobante') is not null
	drop table TDetalleDelComprobante
go
create table TDetalleDelComprobante
(
	idDet int primary key identity(1, 1),
	precioPorkiloDet decimal(10, 2) not null,
	subtotalDet decimal(10, 2) not null,
	idComp int not null,
	idP int null,  -- QUITADO 'unique' de esta línea
	constraint FK_Detalle_Comprobante
	foreign key (idComp) references TComprobante(idComp),
	constraint FK_Detalle_Paquete
	foreign key (idP) references TPaquete(idP)
)
go

DELETE FROM TDetalleDelComprobante
go
DELETE FROM TComprobante
go
DELETE FROM TPaquete
go
DELETE FROM TCliente
go

INSERT INTO TCliente (TipoDocum, NroDocum, Nombres, Paterno, Materno, Celular, IdReferencia) VALUES
('DNI', '12345678', 'Juan', 'Perez', 'Gomez', '987654321', NULL),
('DNI', '87654321', 'Maria', 'Lopez', 'Martinez', '976543210', NULL),
('DNI', '45678912', 'Carlos', 'Rodriguez', 'Silva', '965432109', NULL),
('DNI', '78912345', 'Ana', 'Garcia', 'Torres', '954321098', NULL),
('DNI', '32165498', 'Pedro', 'Sanchez', 'Vega', '943210987', NULL)
go

INSERT INTO TComprobante (fechaHoraComp, totalComp, OrigenComp, DestinoComp, IdCliente) VALUES
('2024-01-15 10:30:00', 150.50, 'Lima', 'Arequipa', 1),
('2024-01-16 14:20:00', 275.00, 'Arequipa', 'Cusco', 2),
('2024-01-17 09:15:00', 320.75, 'Lima', 'Trujillo', 3),
('2024-01-18 16:45:00', 180.25, 'Cusco', 'Puno', 4),
('2024-01-19 11:30:00', 425.00, 'Trujillo', 'Chiclayo', 5),
('2024-01-20 10:30:00', 210.50, 'Lima', 'Ica', 1),
('2024-01-21 14:20:00', 345.00, 'Ica', 'Arequipa', 2),
('2024-01-22 09:15:00', 280.75, 'Arequipa', 'Tacna', 3),
('2024-01-23 16:45:00', 195.25, 'Tacna', 'Moquegua', 4),
('2024-01-24 11:30:00', 390.00, 'Moquegua', 'Puno', 5)
go

INSERT INTO TPaquete (descripcionP, pesoP) VALUES
('Ropa de vestir', 2.5),
('Libros y cuadernos', 5.0),
('Equipo electrónico', 3.2),
('Documentos importantes', 0.8),
('Artesanías', 4.7)
go

INSERT INTO TDetalleDelComprobante (precioPorkiloDet, subtotalDet, idComp, idP) VALUES
(10.50, 26.25, 1, 1),
(12.00, 60.00, 1, 6),
(15.20, 48.64, 2, 11),
(18.00, 14.40, 2, 16),
(20.00, 94.00, 3, 21),
(22.50, 56.25, 3, 1),
(25.00, 125.00, 4, 6),
(28.00, 84.00, 4, 11),
(30.00, 150.00, 5, 16),
(32.00, 160.00, 5, 21),
(10.50, 26.25, 6, 1),
(12.00, 60.00, 6, 6),
(15.20, 48.64, 7, 11),
(18.00, 14.40, 7, 16),
(20.00, 94.00, 8, 21),
(22.50, 56.25, 8, 1),
(25.00, 125.00, 9, 6),
(28.00, 84.00, 9, 11),
(30.00, 150.00, 10, 16),
(32.00, 160.00, 10, 21)
go

-- Verificar los resultados
SELECT 'TCLIENTE' AS Tabla, * FROM TCliente
go
SELECT 'TCOMPROBANTE' AS Tabla, * FROM TComprobante
go
SELECT 'TPAQUETE' AS Tabla, * FROM TPaquete
go
SELECT 'TDETALLE' AS Tabla, * FROM TDetalleDelComprobante
go