USE master
GO

DROP DATABASE IF EXISTS BDEnfermeria
GO

CREATE DATABASE BDEnfermeria
GO

USE BDEnfermeria
GO

CREATE TABLE Enfermero
(
    idE INT PRIMARY KEY IDENTITY(1, 1),
    tipoDocumE VARCHAR(20) NOT NULL,
    nroDocumE VARCHAR(20) NOT NULL,
    nombresE VARCHAR(100) NOT NULL,
    paternoE VARCHAR(100) NOT NULL,
    maternoE VARCHAR(100) NOT NULL,
    fechaNacimientoE DATE NOT NULL,
    generoE VARCHAR(10) NOT NULL
)
GO

CREATE TABLE Ambiente
(
    idAmb INT PRIMARY KEY IDENTITY(1, 1),
    nroAmb VARCHAR(20) NOT NULL,
    ubicacionAmb VARCHAR(250) NOT NULL
)
GO

CREATE TABLE Calendario
(
    idC INT PRIMARY KEY IDENTITY(1, 1),
    inicioC DATE NOT NULL,
    finC DATE NOT NULL,
    nombreC VARCHAR(100) NOT NULL
)
GO

CREATE TABLE Asistencia
(
    idA INT PRIMARY KEY IDENTITY(1, 1),
    fechaA DATE NOT NULL,
    diaA VARCHAR(15) NOT NULL,
    asistioA BIT NOT NULL,
    tardoA BIT NOT NULL,
    horaEntradaA TIME NULL,
    horaSalidaA TIME NULL,
    justificacionA VARCHAR(250) NULL,
    esDescansoA BIT NOT NULL,
    idEnfermero INT NOT NULL,
    idAmbiente INT NOT NULL,
    idCalendario INT NOT NULL,
    CONSTRAINT FK_Asistencia_Enfermero
    FOREIGN KEY (idEnfermero) REFERENCES Enfermero(idE),
    CONSTRAINT FK_Asistencia_Ambiente
    FOREIGN KEY (idAmbiente) REFERENCES Ambiente(idAmb),
    CONSTRAINT FK_Asistencia_Calendario
    FOREIGN KEY (idCalendario) REFERENCES Calendario(idC)
)
GO

INSERT INTO Enfermero (tipoDocumE, nroDocumE, nombresE, paternoE, maternoE, fechaNacimientoE, generoE) VALUES
('DNI', '12345678', 'Juan', 'Perez', 'Gomez', '1990-05-15', 'Masculino'),
('DNI', '87654321', 'Maria', 'Lopez', 'Martinez', '1985-08-22', 'Femenino'),
('DNI', '45678912', 'Carlos', 'Rodriguez', 'Silva', '1992-03-10', 'Masculino'),
('DNI', '78912345', 'Ana', 'Garcia', 'Torres', '1988-11-30', 'Femenino'),
('DNI', '32165498', 'Pedro', 'Sanchez', 'Vega', '1995-07-18', 'Masculino')
GO

INSERT INTO Ambiente (nroAmb, ubicacionAmb) VALUES
('101', 'Pabellón A - Primer piso'),
('102', 'Pabellón A - Primer piso'),
('201', 'Pabellón A - Segundo piso'),
('301', 'Pabellón B - Primer piso'),
('302', 'Pabellón B - Primer piso')
GO

INSERT INTO Calendario (inicioC, finC, nombreC) VALUES
('2024-01-01', '2024-01-31', 'Enero 2024'),
('2024-02-01', '2024-02-29', 'Febrero 2024'),
('2024-03-01', '2024-03-31', 'Marzo 2024'),
('2024-04-01', '2024-04-30', 'Abril 2024'),
('2024-05-01', '2024-05-31', 'Mayo 2024')
GO

INSERT INTO Asistencia (fechaA, diaA, asistioA, tardoA, horaEntradaA, horaSalidaA, justificacionA, esDescansoA, idEnfermero, idAmbiente, idCalendario) VALUES
('2024-01-15', 'Lunes', 1, 0, '07:00', '15:00', NULL, 0, 1, 1, 1),
('2024-01-15', 'Lunes', 1, 1, '07:30', '15:00', 'Retraso por tráfico', 0, 2, 2, 1),
('2024-01-15', 'Lunes', 0, 0, NULL, NULL, 'Licencia médica', 0, 3, 3, 1),
('2024-01-16', 'Martes', 1, 0, '07:00', '15:00', NULL, 0, 1, 1, 1),
('2024-01-16', 'Martes', 1, 0, '07:00', '15:00', NULL, 0, 2, 2, 1),
('2024-01-16', 'Martes', 1, 0, '07:00', '15:00', NULL, 0, 4, 4, 1),
('2024-01-20', 'Sábado', 0, 0, NULL, NULL, NULL, 1, 1, 1, 1),
('2024-01-20', 'Sábado', 0, 0, NULL, NULL, NULL, 1, 2, 2, 1),
('2024-02-10', 'Sábado', 1, 0, '08:00', '12:00', NULL, 0, 3, 3, 2),
('2024-02-15', 'Jueves', 1, 0, '07:00', '15:00', NULL, 0, 5, 5, 2)
GO

SELECT 'ENFERMERO' AS Tabla, * FROM Enfermero
GO
SELECT 'AMBIENTE' AS Tabla, * FROM Ambiente
GO
SELECT 'CALENDARIO' AS Tabla, * FROM Calendario
GO
SELECT 'ASISTENCIA' AS Tabla, * FROM Asistencia
GO